# ./docker/Dockerfile.api - v1.0.0
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY ./src /app/src
COPY ./config /app/config
COPY ./tests /app/tests

# Install runtime deps
RUN pip install --no-cache-dir \
    fastapi==0.115.4 uvicorn[standard]==0.32.0 pydantic==2.9.2 \
    pyyaml==6.0.2 httpx==0.27.2 loguru==0.7.2

# Dev/test tools (optional)
RUN pip install --no-cache-dir pytest==8.3.3

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
# EOF ./docker/Dockerfile.api - v1.0.0
# 修正履歴:
# - 2025-10-20 v1.0.0: 初版作成
